:root {
  --red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dk-cyan: hsl(167, 40%, 24%);
  --dk-blue: hsl(198, 62%, 26%);
  --dk-mod-cyan: hsl(168, 34%, 41%);
  --v-dk-sat-blue: hsl(212, 27%, 19%);
  --v-dk-gray-blue: hsl(213, 9%, 39%);
  --dk-gray-blue: hsl(232, 10%, 55%);
  --gray-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

section {
  background-color: var(--white);
  padding: 14em 8em 9em 8em;
}

.headline {
  font-family: Fraunces, sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--gray-blue);
  padding-bottom: 3rem;
  font-size: 18px;
}

.client-wrapper {
  display: flex;
}

.client-wrapper > * {
  flex-basis: 33%;
  flex-wrap: wrap;
  padding: 4em auto;
}

.testimonial {
  font-family: Barlow, sans-serif;
  text-align: center;
  padding: 1em 2em 3em 2em;
  color: var(--v-dk-sat-blue);
  font-size: 18px;
  line-height: 1.5;
}

.client-name {
  font-family: Fraunces, sans-serif;
  text-align: center;
  margin-bottom: .5rem;
}

.client-title {
  font-family: Barlow, sans-serif;
  text-align: center;
  color: var(--gray-blue);
}

.img-client {
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  width: 100px;
}

@media screen and (max-width: 970px) {
  section {
    padding: 3rem 0;
  }

  .headline {
    margin-top: 4rem;
  }
  
  .client-wrapper {
    display: grid;
    grid: repeat(3, 1fr);
  }

  .col-emily, .col-thomas, .col-jennie {
    padding: 2rem .5rem;
  }

  .testimonial {
    margin: 0 auto;
    font-size: 18px;
  }
}